package pagetemplates

import "github.com/tonymmm1/go-htmx/templates/layouts"

templ About() {
	@layouts.Layout() {
		<div class="container mx-auto px-4 py-8">
			<div class="prose lg:prose-xl mx-auto">
				<h1>About This Project</h1>
				<p>This is a Go-HTMX starter template that includes:</p>
				<ul>
					<li><strong>Go Chi</strong> - Fast and lightweight router</li>
					<li><strong>Templ</strong> - Type-safe templating</li>
					<li><strong>HTMX</strong> - Modern interactivity</li>
					<li><strong>Tailwind CSS</strong> - Utility-first styling</li>
					<li><strong>DaisyUI</strong> - Beautiful component library</li>
				</ul>
				<div class="mt-8">
					<a href="/" class="btn btn-secondary">Back to Home</a>
				</div>
			</div>
		</div>
	}
}

