package pages

templ Layout() {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Go-HTMX App</title>
			<link rel="stylesheet" href="/static/css/styles.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.3"></script>
		</head>
		<body>
			<div class="navbar bg-base-100 shadow-lg">
				<div class="flex-1">
					<a class="btn btn-ghost text-xl" href="/">Go-HTMX</a>
				</div>
				<div class="flex-none">
					<ul class="menu menu-horizontal px-1">
						<li><a href="/">Home</a></li>
						<li><a href="/about">About</a></li>
					</ul>
				</div>
			</div>
			<main>
				{ children... }
			</main>
			<footer class="footer footer-center p-10 bg-base-200 text-base-content rounded mt-8">
				<div>
					<p>Built with Go, HTMX, Templ, and Tailwind CSS</p>
				</div>
			</footer>
		</body>
	</html>
}

